# TravelPlanner

./: TravelPlanner.sln
TravelPlanner.Application/: TravelPlanner.Application.csproj
TravelPlanner.Application/Interfaces/: IAccommodationService.cs  IActivityService.cs  IDestinationService.cs  IFlightService.cs
TravelPlanner.Application/Services/: AccommodationService.cs  ActivityService.cs  DestinationService.cs  FlightService.cs
TravelPlanner.Domain/Models/: Accommodation.cs  Activity.cs  Destination.cs  Flight.cs
TravelPlanner.Infrastructure/: TravelPlanner.Infrastructure.csproj
TravelPlanner.Infrastructure/Data/: AccommodationRepository.cs  ActivityRepository.cs  DestinationRepository.cs  FlightRepository.cs
TravelPlanner.Server/: Dockerfile  Program.cs  TravelPlanner.API.csproj  TravelPlanner.Server.http  WeatherForecast.cs
TravelPlanner.Server/Controllers/: TravelController.cs  WeatherForecastController.cs
TravelPlanner.Server/Properties/: launchSettings.json
travelplanner.client/: package.json  vite.config.js
